<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<head>
	<title>Straformation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	html, body {
		position: absolute;
		height: 100%;
		max-height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
		font-family: Sans-serif;
		font-size: 10pt;
	}
	iframe {
		position: absolute;
		height: 100%;
		width: 100%;
		border: none;
	}
	#container {
		position: absolute;
		top: 27px;
		bottom: 0;
		width: 100%;
		overflow: hidden ;
	}
	#menu {
		position: absolute;
		top:0px;
		color: #eee;
		background-color: #ccc;
		width: 100%;
		padding:5px;
		background-color: #4679bd;
	}
	#menu a {
		color:#fff;
		text-decoration:none;
		padding:0 10px;
	}

	</style>
</head>
	 
<body>
	 
	<div id="menu">
		<a href="http://straformation.fr/">&laquo; Retour sur StraFormation</a>
	</div>

	<div id="container">
		<iframe id="iframe1" src="http://reformatsky.fr/nous-recrutons-strasbourg-offre-emploi-formateur-enseignant-alsace-postuler-formation-stage" frameborder="0"></iframe>
	</div>
	 
</body>
</html>